{
  "appId": "com.earth00.app",
  "appName": "Earth00",
  "webDir": "www",
  "server": {
    "iosScheme": "https",
    "hostname": "localhost",
    "allowNavigation": [
      "earth-wjr6.onrender.com",
      "*.youtube.com",
      "*.youtube-nocookie.com",
      "*.googlevideo.com"
    ]
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0a0a0a",
    "allowsLinkPreview": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0a0a0a",
      "showSpinner": false
    },
    "Keyboard": {
      "resize": "none",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "comment_presentationOptions": "Foreground-display options. iOS 14+ replaced the catch-all 'alert' with explicit 'banner' (the heads-up notification at the top of the screen) and 'list' (the Notification Center entry). The legacy 'alert' option still ships in Capacitor 8 as a backwards-compat shim but is the most-reported reason foreground banners stop appearing on iOS 14+ devices — switching to the explicit pair restores reliable display. 'badge' updates the app-icon count, 'sound' plays default.caf.",
      "presentationOptions": ["badge", "sound", "banner", "list"]
    }
  }
}
