{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "earth",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/usr/local/bin/npx", "http-server", "www", "-p", "3900", "-c-1"],
      "port": 3900
    }
  ]
}
