{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "earth",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3900", "--directory", "www"],
      "port": 3900
    }
  ]
}
